# DataSource settings: set here your own database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# Control the hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show SQL
spring.jpa.show-sql = true